{
	"compilerOptions": {
		"target": "es2015",
		"outDir": "./build/",
		"strictPropertyInitialization": false,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strict": true,
		"allowJs": true,
		"importHelpers": true,
		"sourceMap": true,
		"moduleResolution": "Node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"typeRoots": ["src/declarations", "node_modules/@types", "node_module/phaser/types"],
		"types": ["phaser", "node"],
		"paths": {
			"@/*": ["./src/scripts/*"],
			"@assets/*": ["./src/assets/*"],
			"@utils": ["./src/scripts/utils"],
			"@ui/*": ["./src/scripts/ui/*"],
			"@types": ["./scr/scripts/types"],
			"@service": ["./src/scripts/service"],
			"@mock": ["./src/scripts/mock"],
			"@models": ["./src/scripts/models"],
			"@interfaces": ["./src/scripts/interfaces"],
			"@interceptors": ["./src/scripts/interceptors"],
			"@enum": ["./src/scripts/enum"],
			"@entities": ["./src/scripts/entities"],
			"@constants": ["./src/scripts/constants"],
			"@config": ["./src/scripts/config"],
			"@factoires": ["./src/scripts/factoires"],
			"@data": ["./src/scripts/data"],
			"@stores": ["./src/scripts/stores"],
			"@decorators": ["./src/scripts/decorators"]
		}
	},
	"include": ["src/**/*"]
}
